<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
       android:id="@+id/textview"
        android:text="abc"
        android:textSize="30sp"
        android:maxLines="5"/>
    <Button
        android:id="@+id/captureImagebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Image"
        android:background="#22DF2A"
        />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/detectTextbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detect Text"
        android:background="#EC6895"
        />

</LinearLayout>